# springbatch

./: pom.xml
output/: chunkOutput.json
src/main/java/com/spring/demo/batch/Basic/Hello_world_application/: Application.java  TriggerJobService.java
src/main/java/com/spring/demo/batch/Basic/Hello_world_application/jobconfig/: JobConfiguration.java  JobConfiguration2.java  MyJob.java
src/main/java/com/spring/demo/batch/Utils/: CourseUtils.java  CourseUtilsJsonData.java
src/test/java/com/spring/demo/batch/Chunk_And_Stream/: ChunkTest.java  StreamTest.java
src/test/java/com/spring/demo/batch/Hello_World/: HelloWorldTest.java
src/test/java/com/spring/demo/batch/Read_write_process/: ItemReaderTest.java  ItemWriterTest.java  ProcessorTest.java
src/test/java/com/spring/demo/batch/Scopes/: StepScopeAndJobScopeTest.java  StepScopeTest.java
src/test/java/com/spring/demo/batch/testutils/: CourseUtilBatchTestConfig.java  CourseUtilsJsonData.java
